<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="还差一步..."
        android:textSize="70sp"
        android:layout_marginVertical="25sp"
        android:layout_weight="1"
        />


    <TextView
        android:id="@+id/tv_activity_new_checking_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="70sp"
        android:layout_weight="0.5"
        />
    <TextView
        android:id="@+id/tv_activity_new_checking_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#000"
        android:textSize="70sp"
        android:layout_marginBottom="30sp"
        android:layout_weight="0.5"
        />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="25sp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="重复"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/tv_open_times"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/tg_Monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:disabledAlpha="0.1"
                android:tag="1"
                android:textOff="一"
                android:textOn="一"
                android:textSize="25sp"

                />

            <ToggleButton
                android:id="@+id/tg_Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:disabledAlpha="0.1"
                android:textOff="二"
                android:textOn="二"
                android:textSize="25sp"

                />

            <ToggleButton
                android:id="@+id/tg_Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:disabledAlpha="0.3  "
                android:textOff="三"
                android:textOn="三"
                android:textSize="25sp"


                />

            <ToggleButton
                android:id="@+id/tg_Thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:disabledAlpha="0.7"
                android:textOff="四"
                android:textOn="四"
                android:textSize="25sp"

                />

            <ToggleButton
                android:id="@+id/tg_Friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="五"
                android:textOn="五"
                android:textSize="25sp"

                />

            <ToggleButton
                android:id="@+id/tg_Saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="六"
                android:textOn="六"
                android:textSize="25sp"

                />

            <ToggleButton
                android:id="@+id/tg_Sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="日"
                android:textOn="日"
                android:textSize="25sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="10sp">

            <Button
                android:id="@+id/bt_activity_new_checking_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#11000000"
                android:text="取消"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bt_activity_new_checking_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#11000000"
                android:text="完成"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>





</LinearLayout>


