<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".ManagerMainActivity"
    android:layout_margin="20dp"
    >
    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:text="日报表"
                android:textColor="@color/black_overlay"
                android:textAppearance="@style/TextAppearance.Shrine.Title" />
            <Button
                android:id = "@+id/bt_activity_manager_report_Daily"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text = "查看"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_nbbutton_background">
            </Button>
        </LinearLayout>

    </android.support.design.card.MaterialCardView>



    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:text="月报表"
                android:textColor="@color/black_overlay"
                android:textAppearance="@style/TextAppearance.Shrine.Title" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                >
                <Spinner
                    android:id="@+id/sp_activity_manager_report_MonthYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.0"
                    android:background="@drawable/buttonshape"
                    />
                <TextView
                    android:id = "@+id/tv_activity_manager_report_MonthYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:text = "年"
                    />
                <Spinner
                    android:id = "@+id/sp_activity_manager_report_MonthMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.0"
                    android:background="@drawable/buttonshape"
                    >
                </Spinner>
                <TextView
                    android:id = "@+id/tv_activity_manager_report_MonthMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:text = "月"
                    />
            </LinearLayout>

            <Button
                android:id = "@+id/bt_activity_manager_report_Month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text = "查看"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_nbbutton_background"
                />
        </LinearLayout>


    </android.support.design.card.MaterialCardView>


</LinearLayout>