<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.LoginActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="80dp"
                    android:layout_marginTop="20dp"
                    android:text="WONDER"
                    android:textColor="@color/black_overlay"
                    android:textAppearance="@style/TextAppearance.Shrine.Title" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    style="@style/Widget.Wonder.TextInputLayout"
                    android:hint="账号">

                    <!--<AutoCompleteTextView-->
                    <!--android:id="@+id/account"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="@string/hint_account"-->
                    <!--android:inputType="textEmailAddress"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true" />-->
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    style="@style/Widget.Wonder.TextInputLayout"
                    android:hint="密码">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/remember_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="记住密码"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="20"/>
                    <CheckBox
                        android:id="@+id/login_manage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我是管理员"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        />
                </LinearLayout>

                <!--<Button-->
                <!--android:id="@+id/email_login_in_button"-->
                <!--style="?android:textAppearanceSmall"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="@string/title_activity_login"-->
                <!--android:textStyle="bold"-->
                <!--android:background="@color/colorPrimaryDark"-->
                <!--/>-->
                <Button
                    android:id="@+id/email_login_in_button"
                    android:text="登录"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/shape_nbbutton_background"/>
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

    </LinearLayout>




</ScrollView>

