<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AD_LeaveConfirm"
    tools:showIn="@layout/activity_ad_leave_confirm">
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15sp">
        <TextView
            android:id="@+id/content_ad_leave_confirm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="40sp"
            android:layout_marginVertical="15sp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="15sp"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="开始时间:"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/content_ad_leave_confirm_begin_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="100"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="15sp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="结束时间:"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/content_ad_leave_confirm_end_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="100"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="15sp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="请假类型:"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/content_ad_leave_confirm_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="100"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="15sp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="请假说明:"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/content_ad_leave_confirm_explain"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="100dddddddddddddddddddddddddddalkjflkahdlhvlshvlhsjhdlvjhlsjhhhhhhhhhhhhhhhhhhhhhhd"
                android:textSize="20sp"
                />

        </LinearLayout>




    </LinearLayout>


</android.support.v4.widget.NestedScrollView>