<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/leave_item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10sp"
            android:text="181"
            android:layout_weight="1"
            />


        <TextView
            android:id="@+id/leave_item_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10sp"
            android:text="sd"
            android:layout_weight="1"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>