<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="165dp"
    android:layout_height="match_parent"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardPreventCornerOverlap="true"
    app:contentPaddingTop="152dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/member_item_image"
            android:layout_width="match_parent"
            android:layout_height="247dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/member_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:textSize="20dp"/>


    </LinearLayout>


</android.support.v7.widget.CardView>