<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/su_time_item_starting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/su_time_item_ending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="20sp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/su_time_item_weeks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="一次"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="center"

                />
            <TextView
                android:id="@+id/su_time_item_isActive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="已开启"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                />

        </LinearLayout>




    </LinearLayout>


</android.support.v7.widget.CardView>