<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/ck_time_item_delete"
            android:background="@drawable/ic_action_cancel"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="18sp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_time_item_starting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_time_item_ending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="20sp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_time_item_weeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一次"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                />
            <Switch
                android:id="@+id/st_time_item_isActivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>