<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ad_action_edit"
        android:orderInCategory="100"
        android:title="@string/edit"
        app:showAsAction="never" />
    <!--<item-->
        <!--android:id="@+id/ad_action_delete"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="删除"-->
        <!--android:icon="@drawable/ic_action_trash"-->
        <!--app:showAsAction="always"-->
        <!--android:visible="true"-->
        <!--/>-->
    <!--<item-->
        <!--android:id="@+id/ad_action_complete"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="完成"-->
        <!--android:icon="@drawable/ic_done"-->
        <!--app:showAsAction="always"-->
        <!--android:visible="true"-->
        <!--/>-->

</menu>
