<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.hp.activitytest">

    <!-- 百度地图所需权限 -->

    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- 这个权限用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 这个权限用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 获取运营商信息，用于支持提供运营商信息相关的接口 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 这个权限用于获取wifi的获取权限，wifi信息会用来进行网络定位 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- 用于读取手机当前的状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 写入扩展存储，向扩展卡写入数据，用于写入离线定位数据 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 访问网络，网络定位需要上网 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- SD卡读取权限，用户写入离线定位数据 -->
    <uses-permission
        android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:name=".util.myApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- GPS_SDK add AK -->
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="iIUkfre4ZoEENji53gEpd8nruCltBGg1" />

        <!-- GPS获取权限 -->
        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" />

        <activity
            android:name=".activities.FirstActivity"
            android:label="Wonder">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.RegisterActivity"
            android:label="注册"

            />
        <activity android:name=".activities.MapTestActivity"

            />

        <activity android:name=".activities.LoginActivity"

            />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.hp.activitytest.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".activities.AD"
            android:label="管理员"

            android:theme="@style/AppTheme" />
        <activity
            android:name=".activities.AD_AddMember"
            android:theme="@style/AppTheme"
            android:label=""
             />
        <activity
            android:name=".activities.AD_MemberInfo"
            android:label="成员信息"
             />
        <activity
            android:name=".activities.AD_GroupMember"
            android:label="成员信息"
            />
        <activity
            android:name=".activities.AD_GroupList"
            android:label="小组成员"

            android:theme="@style/AppTheme" />
        <activity android:name=".activities.LocationActivity" />
        <activity android:name=".activities.AD_SetTimeActivityStep1" />
        <activity
            android:name=".activities.AD_LeaveList"
            android:label="请假列表"

            android:theme="@style/AppTheme" />
        <activity android:name=".activities.AD_LeaveConfirm" />
        <activity
            android:name=".activities.SU"
            android:label="普通用户"

            android:theme="@style/AppTheme" />
        <activity
            android:name=".activities.SU_AddGroup"
            android:label=""

            android:theme="@style/AppTheme" />
        <activity android:name=".activities.FaceIdentityActivity" />
        <activity
            android:name=".activities.SU_GroupInfo"
            android:label="小组信息"

            android:theme="@style/AppTheme" />
        <activity
            android:name=".activities.SU_LeaveList"
            android:label="请假列表"

            android:theme="@style/AppTheme" />
        <activity
            android:name=".activities.SU_LeaveInfo"
            android:label="请假信息"

            android:theme="@style/AppTheme" />
        <activity
            android:name=".activities.LeaveFormActivity"
            android:label="请假申请"

            android:theme="@style/AppTheme" />
        <activity
            android:name=".activities.AD_MessageActivity"
            android:label="消息"

            android:theme="@style/AppTheme" />
        <activity android:name=".activities.FaceCheckActivity"
            android:launchMode="singleTask"
            />
        <activity
            android:name=".activities.AD_DAKAInfo"
            android:label="打卡记录"

            android:theme="@style/AppTheme" />
        <activity
            android:name=".activities.SU_EditInfoActivity"
            android:label="个人信息"

            android:theme="@style/AppTheme" />

        <activity android:name=".activities.ManagerMapActivity"

            android:theme="@style/AppTheme"
            />
        <activity android:name=".activities.ManagerMonthReportActivity"

            android:theme="@style/AppTheme"/>
        <activity android:name=".activities.ManagerMainActivity"

            android:theme="@style/AppTheme"/>
        <activity android:name=".activities.UserReportActivity"

            android:theme="@style/AppTheme"/>
        <activity android:name=".activities.UserMapActivity"

            android:theme="@style/AppTheme"/>
        <activity
            android:name=".activities.SU_GroupListNew"
            android:label="小组成员"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>